<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/activity_main_easyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_progress="@layout/view_progress"
            app:layout_empty="@layout/view_empty"
            />
    </LinearLayout>

    <!--NavigationView应该放在content layout下方-->
    <android.support.design.widget.NavigationView
        android:id="@+id/activity_main_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/item_navi_view_header"
        app:menu="@menu/menu_main_drawer"/>

</android.support.v4.widget.DrawerLayout>